# chatApp

./: chatApp.sln
AppCore/: Audit.cs  IEntity.cs  ISoftDeleted.cs
Business/: Business.csproj
Business/Abstract/: IMessageService.cs  IUserService.cs
Business/Concrete/: MessageService.cs  UserService.cs
Dal/: Dal.csproj
Dal/Configuration/: MessageConfiguration.cs  UserConfiguration.cs
Dal/Context/: ChatDbContext.cs
Dal/Dto/Message/: AddMessageDto.cs  GetMessageList.cs
Dal/Dto/User/: AddUserDto.cs  GetUserDto.cs
Dal/Entity/: Message.cs  User.cs
Dal/Migrations/: 20221226194001_init.Designer.cs  20221226194001_init.cs  20231120183509_initKubra.Designer.cs  20231120183509_initKubra.cs  20231122192022_init.Designer.cs  20231122192022_init.cs  20231130194404_foreginkey.Designer.cs  20231130194404_foreginkey.cs  ChatDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: MessageController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
